spring.application.name=learning-using-h2-01
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:grade-submission
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
